NEXT_PUBLIC_CONTACT_EMAIL=root@63bytes.com
NEXT_PUBLIC_X_URL=https://x.com/naraklog
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/0x3633
NEXT_PUBLIC_GITHUB_URL=https://github.com/naraklog

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
